{
  "name": "crud-operation",
  "version": "1.0.0",
  "description": "crud operation with mongo db",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "nouman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "convert-excel-to-json": "^1.7.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mongoose": "^7.4.5",
    "mongoose-unique-validator": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  }
}
